# tron-android-wallet

./: .gitignore  Guide_to_Wallet_App.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/devband/tronwalletforandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devband/tronwalletforandroid/activities/: IntroActivity.java  MainActivity.java
app/src/main/java/com/devband/tronwalletforandroid/common/: AdapterDataModel.java  AdapterView.java  BaseFragment.java  CommonActivity.java  CommonFragment.java  Constants.java  CustomApplication.java  CustomPreference.java  DividerItemDecoration.java  Hex2Decimal.java  SecurityUpdater.java  TempBaseFragment.java  TempDaggerAppCompatActivity.java  Utils.java  WalletAppManager.java
app/src/main/java/com/devband/tronwalletforandroid/database/: AppDatabase.java  Converters.java
app/src/main/java/com/devband/tronwalletforandroid/di/: ActivityBindingModule.java  ActivityScoped.java  ApplicationContext.java  FragmentScoped.java
app/src/main/java/com/devband/tronwalletforandroid/network/: ApiCall.java  ApiService.java  BaseApiCall.java
app/src/main/java/com/devband/tronwalletforandroid/rxjava/: RxJavaSchedulers.java  RxJavaSchedulersImpl.java
app/src/main/java/com/devband/tronwalletforandroid/service/: BalanceCheckService.java
app/src/main/java/com/devband/tronwalletforandroid/tron/: AccountManager.java  ITronManager.java  PasswordUtil.java  TokenManager.java  Tron.java  TronManager.java  WalletAppManager.java  WalletManager.java
app/src/main/java/org/tron/common/crypto/: ECKey.java  Hash.java  SymmEncoder.java
app/src/main/java/org/tron/common/utils/: AbiUtil.java  ArrayUtils.java  Base58.java  ByteArrayWrapper.java  ByteUtil.java  DataWord.java  FastByteComparisons.java  FileUtil.java  TransactionUtils.java  Utils.java
app/src/main/java/org/tron/core/config/: Parameter.java
app/src/main/java/org/tron/core/exception/: EncodingException.java  TronException.java
app/src/main/java/org/tron/keystore/: StringUtils.java
app/src/main/protos/api/: api.proto
app/src/main/protos/core/: Tron.proto
app/src/main/protos/google/api/: http.proto
app/src/main/protos/google/protobuf/: any.proto  descriptor.proto
app/src/main/res/drawable/: bottom_navi_tint.xml  ic_account_group.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_backup_wallet.xml  ic_block.xml  ic_block_search.xml  ic_chart.xml  ic_copy.xml  ic_create_account.xml  ic_default_image.xml  ic_donation.xml  ic_download.xml  ic_history.xml  ic_home.xml  ic_import_wallet.xml  ic_login.xml  ic_more.xml  ic_overview.xml  ic_password.xml  ic_pay.xml  ic_pencil.xml  ic_preview_wallet.xml  ic_qrcode_scan_blank.xml  ic_qrcode_white.xml  ic_refresh.xml  ic_send.xml  ic_share_white.xml  ic_swap.xml  ic_thumb.xml  ic_transaction.xml  ic_transfer.xml  ic_trc10_selected.xml  ic_trc10_unselected.xml  ic_trc20_selected.xml  ic_trc20_unselected.xml  ic_tron.xml  ic_tron_red.xml  ic_tron_white.xml  ic_usd.xml
app/src/main/res/layout/: activity_about_tron.xml  activity_account_detail.xml  activity_account_votes.xml  activity_address.xml  activity_backup_wallet.xml  activity_balance_checking.xml  activity_block.xml  activity_create_account.xml  activity_create_wallet.xml  activity_detail_block.xml  activity_exchange.xml  activity_import_private_key.xml  activity_import_wallet.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_market.xml  activity_more.xml  activity_my_account.xml  activity_my_transfer.xml  activity_node.xml  activity_preview_wallet.xml  activity_qr_scan.xml  activity_representative.xml  activity_request_coin.xml  activity_send_token.xml  activity_send_trc20_token.xml  activity_test_contract.xml  activity_token.xml  activity_token_detail.xml  activity_transaction.xml  activity_tron_account.xml  activity_vote.xml  activity_witness.xml  dialog_add_trc20_contract.xml  dialog_change_password.xml  dialog_custom_fullnode.xml  dialog_freeze_trx.xml  dialog_import_private_key.xml  dialog_participate_token.xml  (+35 more)
app/src/main/res/menu/: address_activity_menu.xml  bottom_navigation_account_detail_menu.xml  bottom_navigation_block_detail_menu.xml  bottom_navigation_block_menu.xml  bottom_navigation_token_detail_menu.xml  main_activity_menu.xml  navigation_logged_in_menu.xml  navigation_menu.xml  token_activity_menu.xml
app/src/main/res/mipmap/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/devband/tronwalletforandroid/: ExampleUnitTest.java
tronlib/: build.gradle
tronlib/src/main/java/com/devband/tronlib/: Hosts.java  ServiceBuilder.java  TronNetwork.java
tronlib/src/main/java/com/devband/tronlib/dto/: Account.java  AccountMedia.java  AccountVote.java  AccountVotes.java  Block.java  BlockStats.java  Blocks.java  CoinMarketCap.java  Market.java  Representative.java  RichData.java  RichInfo.java  RichTotal.java  Stat.java  SystemStatus.java  Token.java  TokenHolder.java  TokenHolders.java  Tokens.java  TopAddressAccount.java  TopAddressAccounts.java  Transaction.java  TransactionStats.java  Transactions.java  Transfer.java  TransferStats.java  Transfers.java  TriggerRequest.java  TriggerResult.java  TronAccount.java  TronAccounts.java  Vote.java  Votes.java  Witness.java  Witnesses.java
tronlib/src/main/java/com/devband/tronlib/services/: AccountService.java  CoinMarketCapService.java  TokenService.java  TronGridService.java  TronScanService.java  VoteService.java  WlcApiService.java
tronlib/src/main/java/com/devband/tronlib/tronscan/: Account.java  AccountResource.java  Asset.java  Balance.java  Bandwidth.java  Delegated.java  Frozen.java  FrozenBalanceForEnergy.java  FrozenTrx.java  Representative.java  SocialMedia.java  TokenInfo.java  TokenInfos.java  (+2 more)
tronlib/tron-api.html/: bundle.js.map  index.html  main.css.map
(+342 files in other folders)
