<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_navigation_overview"
        android:icon="@drawable/ic_overview"
        android:title="@string/bottom_navigation_menu_overview" />

    <item
        android:id="@+id/bottom_navigation_transfer"
        android:icon="@drawable/ic_transfer"
        android:title="@string/bottom_navigation_menu_transfers" />

    <item
        android:id="@+id/bottom_navigation_holder"
        android:icon="@drawable/ic_account"
        android:title="@string/bottom_navigation_menu_holder" />
</menu>
