<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_account_background_color">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        app:subtitleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/my_account_border_color"/>

                <Spinner
                    android:id="@+id/account_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="10dp"
                    android:spinnerMode="dropdown" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/my_account_border_color"/>

                <TextView
                    android:id="@+id/name_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:text="@string/name_title_text" />

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/name_title_text"
                    android:layout_alignBaseline="@+id/name_title_text"
                    android:textSize="12sp"
                    android:gravity="center"
                    tools:text="Tron wallet" />

                <TextView
                    android:id="@+id/balance_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/name_title_text"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:text="@string/my_account_balance_text" />

                <TextView
                    android:id="@+id/balance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/balance_title_text"
                    android:layout_alignBaseline="@+id/balance_title_text"
                    android:textSize="12sp"
                    android:gravity="center"
                    tools:text="1,000,000,000 TRX" />

                <TextView
                    android:id="@+id/tron_power_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/balance_title_text"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:text="@string/my_account_tron_power_title_text" />

                <TextView
                    android:id="@+id/tron_power_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tron_power_title_text"
                    android:layout_alignBaseline="@+id/tron_power_title_text"
                    android:textSize="12sp"
                    android:gravity="center"
                    tools:text="1,000,000,000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tron_power_title_text"
                    android:layout_marginBottom="25dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/bandwidth_title_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:text="@string/my_account_bandwidth_text" />

                        <TextView
                            android:id="@+id/bandwidth_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="5dp"
                            android:textSize="12sp"
                            android:gravity="center"
                            tools:text="1,000,000,000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/address_title_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:text="@string/my_account_address_text" />

                        <TextView
                            android:id="@+id/address_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="5dp"
                            android:textSize="12sp"
                            tools:text="27g7bUKnpYVxB8UHdJB8QzA9qSKKhwX5eqs" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/my_account_border_color"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_copy_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:background="@color/copy_address_button_color"
                        android:textColor="@android:color/white"
                        android:text="@string/copy_address_text" />

                    <Button
                        android:id="@+id/btn_export_private_key"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:background="@color/colorAccent"
                        android:textColor="@android:color/white"
                        android:text="@string/export_private_key_text" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_remove_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/copy_address_button_color"
                    android:textColor="@android:color/white"
                    android:text="@string/remove_account_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tron_power_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@android:color/white"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/frozen_trx_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/my_account_tron_power_text" />

                <ImageView
                    android:id="@+id/votes_help_image"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:tint="@color/more_border_color"
                    app:srcCompat="@drawable/ic_help_circle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/my_account_border_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/frozen_trx_balance_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="1,000,000,000 TRX" />

                    <TextView
                        android:id="@+id/frozen_trx_expired_text"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        tools:text="2017-10-10 11:11:11 GMT+09:00" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/my_account_border_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/unfreeze_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        android:background="@color/freeze_button_color"
                        android:textColor="@android:color/white"
                        android:text="@string/unfreeze_text" />

                    <Button
                        android:id="@+id/freeze_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:background="@color/colorAccent"
                        android:textColor="@android:color/white"
                        android:text="@string/freeze_text" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@android:color/white"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/token_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/tokens_text" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/my_account_border_color"/>

                <LinearLayout
                    android:id="@+id/tokens_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>