<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="25dp"
        android:paddingRight="15dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/token_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Choco Token" />

        <TextView
            android:id="@+id/token_amount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1,000,000" />

        <ImageButton
            android:id="@+id/token_favorite_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_marginLeft="15dp"
            android:visibility="gone"
            android:tint="@color/favorite_token_color"
            app:srcCompat="@drawable/ic_star_outline" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_border_color" />
</LinearLayout>