<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/txt_market"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@integer/market_name_weight"
        android:text="Upbit"
        android:gravity="center"/>
    <TextView
        android:id="@+id/txt_pair"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@integer/market_pair_weight"
        android:text="KRW"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@integer/market_volume_weight"
        android:gravity="center">
        <TextView
            android:id="@+id/txt_volume"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="478,732,000 TRX"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txt_percentage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:text="(99.99%)" />
    </LinearLayout>
    <TextView
        android:id="@+id/txt_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@integer/market_price_weight"
        android:gravity="center"
        tools:text="$0.07" />
</LinearLayout>