<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tron_address_no_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            tools:text="1." />
        <TextView
            android:id="@+id/tron_address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="15dp"
            tools:text="27g8LmoFZqreoGA7DXMBACYUrtHJhwDtRN8"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tron_balance_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="1,000,000,000"/>

        <TextView
            android:id="@+id/tron_balance_percent_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            tools:text="10.10%"/>
    </LinearLayout>

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/progress_balance"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:rcRadius="3dp"
        app:rcBackgroundPadding="1dp"
        app:rcProgressColor="@color/colorPrimary"
        app:rcSecondaryProgressColor="@color/colorPrimaryDark"
        app:rcBackgroundColor="@color/more_border_color"
        app:rcIconBackgroundColor="@color/more_border_color"
        app:rcIconPadding="3dp"
        app:rcIconSrc="@drawable/ic_thumb" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/main_border_color" />
</LinearLayout>